<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --brown: #3B2313;
            --grey: #c4c4c4;
            --black: #000000;
            --white: #ffffff;
            --mustard: #B17943;
        }
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .body {
            font-family: 'Montserrat', sans-serif;
            width: 100vw;         
            
        }
        html {
            font-size: 62.5%;
        }
        header nav ul {
            font-family: roboto;
            display: flex;
            justify-content: space-between;
            width: 100vw;
            padding: 0 20%;
            list-style:none;
            color: var(--white);
            background-color: var(--brown);
            font-size: 1.5rem;
            text-align: center;
        }
        nav ul .logo {
            background-color: white;
            width: 120px;

        }
        .barra{
            padding-top: 25px;             
            cursor: pointer;
        }
        
        
        nav ul .logo-container img {
            display: inline-block;
            height: 60px;
        }
        
        .grid-container {
            padding: 15px 10%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            justify-content: center;
            column-width: 100px;
            margin: 2rem 5rem;
            text-align: center;
            font-weight: 500;
            font-size: 1.5rem;
        }
        
        table {
            list-style: none;
            
        }
        .cards {
            border: 1.5px solid black;
            border-radius: 3px;
            margin: 1rem;
            justify-content: center;
        }
        .heart {
            margin: 1.5rem;
            padding: 5px;
            margin-left: 18.5rem;
            position: absolute;
            cursor: pointer;
        }
        .coffeeimg {
            float:center;
            margin: 1.5rem;
            margin-bottom: 0;
        }
        .card-footer {
            margin: 0 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .card-footer .shopping {
            grid-column: 3;
            place-self: center;
            justify-self: end;
            margin-right: 1rem;
            cursor: pointer;
        }
        .text-card p{
            margin: 0;
            padding: 0 1.5rem;
        }
        .card-footer p {
            grid-column: 2;
            place-self: center;
            justify-self: start;
        }
        .card-footer a{
            width: 38px 106px;
            display: inline;
            text-align: center;
            text-decoration: none;
            background-color: #e0e2e48a;
            margin: 15px;
            padding: 2px 10px;
            border: 1.5px solid black;
            grid-column: 1;
            margin-left: 5px;
            margin-bottom: 
        }
        footer{
            width: 100vw;
            text-align: center;
            height: 40px;
            color: white;
            font-size: 1.5rem;
            background-color: var(--brown);
            padding: 12px 0;
        }
        
    </style>
<!-- ////////////////////////////////////////////////////////////// -->    
</head>
<body>
    <header>
        <nav>            
            <ul>
                <li class="barra" href="Index.html">HOME</li>
                <li class="barra" href="#">NEW</li>
                <li class="barra" href="Macarons.html">MACARON</li>
                <li class="logo"><a class="logo-container">
                    <img src="./Icons/logo.png"/>
                </a></li>
                <li class="barra" href="Coffee.html">COFFEE</li>
                <li class="barra" href="#">ABOUT</li>
                <li class="barra" href="#">CONTACT</li>
            </ul>            
        </nav>
    </header>
    <main class="macarons-grid">
        <section class="grid-container">
            <table class="macarons-container">

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    
                    <img class="coffeeimg" src="./Coffee images/CAPPUCCINO.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE CAPPUCCINO</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    <img class="coffeeimg" src="./Coffee images/MOCHA.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE MOCHA</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    <img class="coffeeimg" src="./Coffee images/ESPRESSOPANNA.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE ESPRESSO CON PANNA</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    <img class="coffeeimg" src="./Coffee images/VIENNA.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE VIENNA</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    <img class="coffeeimg" src="./Coffee images/ESPRESSO.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE ESPRESSO</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    <img class="coffeeimg" src="./Coffee images/AMERICANO.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE AMERICANO</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    <img class="coffeeimg" src="./Coffee images/MACCHIATTO.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE MACCHIATTO</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    <img class="coffeeimg" src="./Coffee images/FLAT WHITE.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE FLAT WHITE</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    <img class="coffeeimg" src="./Coffee images/BREVE.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE BREVE</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    <img class="coffeeimg" src="./Coffee images/CARAMELMOCHA.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE CARAMEL MOCHA</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    <img class="coffeeimg" src="./Coffee images/CARAMELLATTE.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE CARAMEL LATTE</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    <img class="coffeeimg" src="./Coffee images/SALTEDCARAMEL.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE SALTED CARAMEL</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    <img class="coffeeimg" src="./Coffee images/ICEDTOFFE.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE ICED TOFFEE</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    <img class="coffeeimg" src="./Coffee images/CORTADO.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE CORTADO</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    <img class="coffeeimg" src="./Coffee images/COLDBRE.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE COLD BREW</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="./Coffee images/Whiteheartlogo.png" width=30px/>
                    <img class="coffeeimg" src="./Coffee images/Rectangle 124.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>COFFEE FRAPPE</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>
            </table>
        </section>
    </main>
<!-- ////////////////////////////////////////////////////////////// -->
    <footer>
        © 2022 COFFEE CORNER Agency.
    </footer>
    
</body>
</html>