<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --brown: #3B2313;
            --grey: #c4c4c4;
            --black: #000000;
            --white: #ffffff;
            --mustard: #B17943;
        }
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .body {
            font-family: 'Montserrat', sans-serif;
            width: 100vw;         
            
        }
        html {
            font-size: 62.5%;
        }
        header nav ul {
            font-family: roboto;
            display: flex;
            justify-content: space-between;
            width: 100vw;
            padding: 0 20%;
            list-style:none;
            color: var(--white);
            background-color: var(--brown);
            font-size: 1.5rem;
            text-align: center;
        }
        nav ul .logo {
            background-color: white;
            width: 120px;

        }
        .barra{
            padding-top: 25px;             
            cursor: pointer;
        }
        
        
        nav ul .logo-container img {
            display: inline-block;
            height: 60px;
        }
        
        .grid-container {
            padding: 10px 10%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            justify-content: center;
            column-width: 100px;
            margin: 2rem 5rem;
            text-align: center;
            font-weight: 500;
            font-size: 1.5rem;
        }
        
        table {
            list-style: none;
            
        }
        .cards {
            border: 1.5px solid black;
            border-radius: 3px;
            margin: 1rem;
            justify-content: center;
        }
        
        .heart {
            float:right;
            margin: 1rem;   
            cursor: pointer;
        }
        .macaronimg {
            float:center;
            margin: 0 2rem;
            margin-top: 0%;
        }
        .card-footer {
            margin: 0 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .card-footer .shopping {
            grid-column: 3;
            place-self: center;
            justify-self: end;
            margin-right: 1rem;
            cursor: pointer;
        }
        .text-card p{
            margin: 0;
            padding: 0 1.5rem;
            height: 20px;
            max-height: 20px;
        }
        .card-footer p {
            grid-column: 2;
            place-self: center;
            justify-self: start;
        }
        .card-footer a{
            width: 38px 106px;
            display: inline;
            text-align: center;
            text-decoration: none;
            background-color: var(--brown);
            color: var(--white);
            margin: 15px;
            padding: 2px 10px;
            border: 1px solid black;
            grid-column: 1;
            margin-left: 5px;
            margin-right: 8px;
            border-radius: 10px;
        }
        footer{
            width: 100vw;
            text-align: center;
            height: 40px;
            color: white;
            font-size: 1.5rem;
            background-color: var(--brown);
            padding: 12px 0;
        }
        .navbar-shopping-cart {
        position: relative;
    }
        .left {
            display: none;
        }
        .navbar-right{
            display: none;
        }
        @media(max-width: 1035px){
            .grid-container {
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: auto;
            column-width: 300px;
            }

            .barranav {
                display: flex;
                place-items: center;
                margin: 0;
                padding: 0 5%;

            }
            nav ul .barra {
                display: none;
                        }
            .navbar-right div{
                width: 16px;
                height: 16px;
                background-color: var(--mustard);
                border-radius: 50%;
                font-size: var(--sm);
                font-weight: bold;
                display: flex;
                position:fixed;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                margin-left: 25px;
            }
            .logo {
                margin-left: 10%;
                justify-items: center;
            }
            .left {
                cursor: pointer;
            }
            .right{
                cursor: pointer;
            }
            
        @media (max-width: 780px) {
            .grid-container {
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: auto;
                column-width: 300px;
                }
        }

        }
        @media (max-width: 515px){

            .grid-container {
            grid-template-columns: 1fr ;
            grid-template-rows: auto;
            column-width: 300px;
            }
            
            .coffeeimg {
                width: 250px;
            }
            .heart {
            margin-left: 23.5rem;
        }
        }
        
    </style>
<!-- ////////////////////////////////////////////////////////////// -->    
</head>
<body>
    <header>
        <nav>
            <ul class="barranav">
                <li><img class="barranav left" src="./icons/list.png"  alt="menu" ></li>
                <li class="barra" href="Index.html">HOME</li>
                <li class="barra" href="#">NEW</li>
                <li class="barra" href="Macarons.html">MACARON</li>
                <li class="logo"><a class="logo-container">
                    <img class="logo-img" src="./Icons/logo.png"/>
                </a></li>
                <li class="barra" href="Coffee.html">COFFEE</li>
                <li class="barra" href="#">ABOUT</li>
                <li class="barra" href="#">CONTACT</li>
                <li class="barranav navbar-right">
                    <img class="right" src="./Icons/shopping-cart.png" alt="menu" class="menu"> 
                    <div class="right">
                        2
                    </div>    
                </li>
            </ul>                      
        </nav>
    </header>
    <main class="macarons-grid">
        <section class="grid-container">
            <table class="macarons-container">

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    
                    <img class="macaronimg" src="./Macarons images/blueberry.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    <img class="macaronimg" src="./Macarons images/saled.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    <img class="macaronimg" src="./Macarons images/cakebatter.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    <img class="macaronimg" src="./Macarons images/chocolateginger.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    <img class="macaronimg" src="./Macarons images/rose.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    <img class="macaronimg" src="./Macarons images/napolitan.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    <img class="macaronimg" src="./Macarons images/masala.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    <img class="macaronimg" src="./Macarons images/cayennepper.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    <img class="macaronimg" src="./Macarons images/pumpkin.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    <img class="macaronimg" src="./Macarons images/raspberry.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    <img class="macaronimg" src="./Macarons images/applespice.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    <img class="macaronimg" src="./Macarons images/spicedroasted.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    <img class="macaronimg" src="./Macarons images/spicymango.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    <img class="macaronimg" src="./Macarons images/earlgrey.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    <img class="macaronimg" src="./Macarons images/woopie.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>

                <ol class="cards">
                    <img class="heart" src="https://api.iconify.design/ant-design/heart-outlined.svg" width=30px/>
                    <img class="macaronimg" src="./Macarons images/cayennepepper2.png" width="200" alt="macarons">
                    <div class="text-card"> 
                        <br>
                        <p>Blueberry Cream Cheese Macaron</p>
                        
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="/">More</a>
                        <p>$2,50</p>
                        <img class="shopping" src="./Icons/shoppingcart.svg" width=30px/>
                    </div>
                </ol>
            </table>
        </section>
    </main>
<!-- ////////////////////////////////////////////////////////////// -->
    <footer>
        © 2022 COFFEE CORNER Agency.
    </footer>
    
</body>
</html>