:root{
    --brown: #3B2313;
    --grey: #c4c4c4;
    --black: #000000;
    --white: #ffffff;
    --mustard: #B17943;
    --beige: #DCC2A9;
}
.body {
    font-family: 'Montserrat', sans-serif;
}
* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
    overflow-x: hidden;
}
html{
    font-size: 62.5%
}

header .carroussel{
    display: flex;
    width: 100vw;
    overflow: hidden;
    margin-bottom: 50px;
}
header #hidden-carroussel {
    display: none;
}
header nav ul {
    text-decoration: none;
    font-family: roboto;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    padding: 0 20%;
    list-style:none;
    color: var(--white);
    background-color: var(--brown);
    font-size: 1.5rem;
    text-align: center;
}
header nav ul a{
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 0;
}
nav ul .logo {
    background-color: white;
    width: 120px;

}
.barra{
    padding-top: 25px;             
    cursor: pointer;
}


nav ul .logo-container img {
    display: inline-block;
    height: 60px;
}
.navbar-shopping-cart {
    position: relative;
}
    .left {
        display: none;
    }
    .navbar-right{
        display: none;
    }

/* NEW COFFE */
main .new-products {
    width: 100%;
    display:grid;
    grid-template-columns: 1fr repeat(7,1fr) 1fr;
    grid-template-rows: 60px 200px 200px 100px 150px;
}
.new-products p:nth-child(1){
    place-self: center;
    grid-row: 1 / 2;
    grid-column: 2 / 9;
    font-size: 3.5rem;
    height: 50px;
    z-index:1;
}
.background-image{
    grid-column: 2 / 9;
    grid-row: 2 / 4;
    z-index:1;
    overflow: hidden;
}
.new-coffee {
    display: flex;
    grid-column: 4 / 9;
    grid-row: 3 / 5;
    gap:5px;
    margin-top:80px;
    margin-right: 10px;
    z-index: 3;
}
.new-coffee img{
    width: 280px;
}
.new-coffee img:nth-child(3) {
    height: 218px;
}
.dalgona {
    place-self: center;
    font-size: 3rem;
    align-self: start;
    margin-top: 30px;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}
.parrafo {
    place-self: center;
    text-justify: auto;
    font-size: 2rem;
    padding: 0 60px;
    margin: 30px 0;
    grid-column: 2 / 9;
    grid-row: 5/ 6;
}

/* Cards */

.cards {
    position: relative;
    border: 1.5px solid black;
    border-radius: 3px;
    margin: 1rem;
    justify-content: center;
    height: 480px;    
}

.heart {
    width: 50px;
    float:right;
    margin: 1rem;   
    cursor: pointer;
}
.macaronimg, 
.coffeeimg {
    width: 280px;
    position: absolute;
    top: 10%;
    left: 35px;
}
.card-footer {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 82%;
    bottom: 10px;
    left: 28px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    height: 50px;


}
.card-footer .shopping {
    grid-column: 3;
    place-self: center;
    justify-self: end;
    cursor: pointer;
}
.text-card p{
    position:absolute;
    bottom: 70px;
    margin: 0 10%;
    margin-bottom: 10px;
    text-align: center;
    font-size: 2rem;
    height: 50px;

    max-height: 60px;
}
.card-footer p {
    font-size: 2rem;
    grid-column: 2;
    place-self: center;
    justify-self: start;
}
.card-footer a{
    display: inline;
    text-align: center;
    text-decoration: none;
    background-color: var(--brown);
    color: var(--white);
    margin: 8px;
    padding: 4px;
    border: 1px solid black;
    grid-column: 1;
    margin-left: 5px;
    margin-right: 8px;
    border-radius: 10px;
    font-size: 2rem;
}
footer{
    width: 100vw;
    text-align: center;
    height: 40px;
    color: white;
    font-size: 1.5rem;
    background-color: var(--brown);
    padding: 12px 0;
}
hr {
    margin: 0 20%;
    border: 1px solid black;
}
.macarons__cards-container {
    display: grid;
    grid-template-columns: 1fr 4fr 10px 4fr 10px 4fr 1fr;
    grid-template-rows: 150px 500px 100px;
    margin-bottom: 30px;
}
.macarons-top {
    font-size: 3rem;
    place-self: center;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 2 / 7;
}
.macarons-top h2{
    font-weight: bold;
}
.macarons-card{
    min-width: 350px;
    max-width: 350px;
}
.macarons-cards1 {
    grid-column: 2 /3;
    grid-row: 2 / 3;
    z-index:1;
}
.macarons-cards2 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    z-index:1;
}
.macarons-cards3 {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    z-index:1;
}
.macaron-more {
    cursor: pointer;
    place-self: center;
    grid-column: 2 / 7;
    grid-row: 3 / 4;
    padding: 5px 10px;
    font-size: 1.5rem;
}
.coffee__cards-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 5px 10fr 1px 10fr 1px 10fr 1px 10fr 5px;
    grid-template-rows: 150px 520px 100px;
    margin-bottom: 20px;
}
.coffee-card {
    height: 450px;
    position: relative;
}
.coffee-top {
    font-size: 3rem;
    place-self: center;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 2 / 9;}

.coffee-cards1 {
    grid-column: 2 /3;
    grid-row: 2 / 3;
    z-index:1;
}
.coffee-cards2 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    z-index:1;
}
.coffee-cards3 {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    z-index:1;
}
.coffee-cards4 {
    grid-column: 8 / 9;
    grid-row: 2 / 3;
    z-index:1;
}
.coffee-more {
    cursor: pointer;
    place-self: center;
    grid-column: 2 / 9;
    grid-row: 3 / 4;
    padding: 5px 10px;
    font-size: 1.5rem;
}
.coffee-card img {
    position: absolute;
    width: 90%;
    top: 15px; 
    left: 0;
    margin: 0 15px; 
    margin-bottom: 10px;
    z-index:1;
}
.coffee-card .heart {
    z-index: 2;
    position: absolute;
    justify-self: end;
    width: 35px;
    top: 20px;
    left: 25rem
}
.coffee-card .text-card p {
    display: block;
    padding: 0 10%;
    padding-top: 8px;
    line-height: 1;
    justify-self: center;
    text-align: center;
    

}
.coffee-card .shopping {
    position: flex-start;
    margin: 0;
    margin-left: 2.8rem;
    top: 4px;
    width: 45px;
    
}
.coffee-card .card-footer {
    width: 90%;
    left: 17px;
}

/*  About */
.about-top {
    width: 100%;
    margin: 50px auto;
    margin-bottom: 130px;
    font-size: 4rem;
    font-weight: bold;
    text-align: center;}

.about {
    position:relative;
    display: grid;
    width: 80%;
    height: 350px;    
    z-index: 1;
    margin: 0 auto;
    margin-right: 100px;
    margin-top: 100px;
    margin-bottom: 50px;
    grid-template-columns: 50px 1fr 2fr;
    grid-template-rows: 70px 40px 160px 80px;
    overflow:visible;    
}
.picture-selection {
    grid-column: 1/3;
    grid-row: 1/4;
    z-index: 5;
    position: absolute;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 190px 190px;
    gap: 5px;
    overflow:visible;
    align-items: start;
    justify-content: center;
}
.about div {
    background-color: var(--beige);
    grid-column: 2 / 4;
    grid-row: 1/5;
}
figure {
    bottom: -10px;
    left: -60px;
}
.picture-selection img{ 
    height:180px;
    width: 190px;
    z-index: 5;
    overflow:visible;
}
.about h2 {
    grid-column: 3 /  4;
    grid-row: 1/2;
    font-family: Rockabye;
    font-size: 4rem;
    font-weight: 400;
    line-height: 5rem;
    text-align: left;
    align-self: end;
    justify-self: center;
}
.about .subtitle{
    
    grid-column: 3 /  4;
    grid-row: 2/3;
    justify-self: center;
    align-self: start;
    font-family: Segoe UI;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.4rem;
    text-align: left;
}
.about .paragraph {
    grid-column: 3 /  4;
    grid-row: 3/4;
    font-family:"Roboto";
    font-size: 25px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;

    place-self: center;
    font-size: 1.5rem;   
    margin: 0 10%
}
.about input {
    grid-column: 3 /  4;
    grid-row: 4/5;
    background-color: transparent;
    place-self: center;
    width: 110px;
    height: 40px;
    left: 1214px;
    top: 5100px;
    border: 1px solid #000000;
}
.about input:hover {
    cursor: pointer;
    background-color: var(--brown);
    color: white;
    }
/* contact */
.contact .contact-title{
    width: 100%;
    margin: 30px auto;
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
}
.contact .address {
    margin: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
}
.address-right{
    grid-column: 1/2;
    grid-row: 1/2;
    place-self: center;
    font-size: 1.5rem;
    line-height: 2.2rem;
    margin-right: 35%;
}
.address-right .schedule {
    border: 0.5px solid black;
    text-align: center;
    margin-left: 30px;
}
.address-left {
    display: inline-flex;
    grid-column: 2/3;
    grid-row: 1/2;
}
.form-container{
    padding-right: 100px;
}
.form-title {
    display: inline-block;
    justify-self: start;
    font-size: 2rem;
    margin-bottom: 20px;
}
form input{
height: 40px;
border: 1px solid #C4C4C4;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
form button{
    width: 300px;
height: 40px;
background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
form .form-name {
    width: 250px;
}
form .form-lastName {
    display: inline-block;
    width: 250px;
    margin-left: 2px;
}
form .form-email {
    display: inline-block;
    width: 504px;
}
form .form-subject {
    display: inline-block;
    width: 504px;
    height: 160px;
}
form .form-button{
    display: inline-block;
    width: 504px;
    cursor: pointer;
}
form .form-button:hover{
    background:#c4c4c4

}
.map-image {
    cursor: pointer;
}

form input, button {
    margin: 4px 0;
    border-radius: 2px;
}